Sample	Stage	Temperature	pCO2	BioRep
HH1_Ga	gastrula	high	high	1
HH1_Pr	prism	high	high	5
HH2_Ga	gastrula	high	high	1
HH2_Pr	prism	high	high	5
HH3_Ga	gastrula	high	high	1
HH3_Pr	prism	high	high	5
HL1_Ga	gastrula	high	low	2
HL1_Pr	prism	high	low	6
HL2_Ga	gastrula	high	low	2
HL2_Pr	prism	high	low	6
HL3_Ga	gastrula	high	low	2
HL3_Pr	prism	high	low	6
LH1_Ga	gastrula	low	high	3
LH1_Pr	prism	low	high	7
LH2_Ga	gastrula	low	high	3
LH2_Pr	prism	low	high	7
LH3_Ga	gastrula	low	high	3
LH3_Pr	prism	low	high	7
LL1_Ga	gastrula	low	low	4
LL1_Pr	prism	low	low	8
LL2_Ga	gastrula	low	low	4
LL2_Pr	prism	low	low	8
LL3_Ga	gastrula	low	low	4
LL3_Pr	prism	low	low	8